apiVersion: kustomize.config.k8s.io/v1beta1
bases:
- components/devfile-sample-code-with-quarkus/base
- components/devfile-sample-java-springboot-basic/base
- components/devfile-sample-python-basic/base
kind: Kustomization
